<h1>サイテク紹介</h1>
<section>
    <h2>サイテクとは?</h2>
    <p>東工大ScienceTechno（サイテク）は、東京工業大学の公認サークルです。科学や技術の楽しさを多くの人と分かち合うことを目的に、小学校や科学館などさまざまな場所で工作教室やサイエンスショーの企画・運営を行っています。 特に子どもが科学を楽しむ機会を設けることで、科学に興味を持つきっかけとなることを目指しています。</p>
</section>
<section>
    <h2>沿革</h2>
    <p>サイテクは市村禎二郎先生が講義中に日本科学未来館プレイベントのスタッフを呼びかけたときに集まったメンバーをもとに2001年に結成されました。 サイテクの活動は日本科学未来館のボランティアから始まり、今では自分たちでイベントを開催するようになりました。 市村禎二郎先生は2010年に退官されましたが、現在、顧問は大竹尚登先生（東京工業大学科学技術創成研究院教授）となり、2019年3月現在、1～3年生あわせて約110人で活動しております。</p>
</section>
<section>
    <h2>代表挨拶</h2>
    <p>ご入学おめでとうございます。</p>
    <p>私たち東工大ScienceTechno(サイテク)は科学の楽しさを多くの人と分かち合うことを活動の目的とした東工大の公認サークルです。</p>
    <p>普段は小学生を対象に近くの小学校や公民館、科学館などで工作教室やサイエンスショーをおこなっています。また、真面目な活動だけでなく合宿などのレクリエーションもあり、部員同士の距離が近い和気あいあいとした楽しい雰囲気のサークルです。</p>
    <p>サイテクではイベントの企画や運営、工作や実験のネタ作り、いろんな人とのコミュニケーションなどサイテクならではの多彩な活動や経験ができます。他大との交流も盛んです。</p>
    <p>科学や数学など自分の得意な分野を生かして、たくさんの人を楽しませてみませんか？</p>
    <p style="text-align: right">東工大ScienceTechno代表 平塚雄大</p>
</section>
