<h1>活動内容</h1>
<section>
    <h2>イベント</h2>
    <p>サイテクは、科学館・公民館・小学校などで子どもたちに向けてイベントを行っています。その内容としては、主に以下の3個のものがあります。</p>
    <h3>教室</h3>
    <p>一番多い形式です。講師が前で工作の原理や作り方などを説明しながら子どもたちと一緒に工作をします。</p>
    <img src="../images/activity/教室2.jpg">
    <h3>カフェ</h3>
    <p>いくつかの工作から一つ選んでもらって、作り方を教えながらそれを一緒に作ります。一人で2,3人の子どもたちと一緒に工作をします。</p>
    <img src="../images/activity/カフェ.jpg">
    <h3>ショー</h3>
    <p>大勢の子どもたちの前でサイエンスショーを行います。科学的に面白い内容であるのはもちろんですが、ストーリーとしても面白いものとなるように工夫しています。</p>
    <img src="../images/activity/ショー.jpg">
</section>
<section>
    <h2>部会</h2>
    <p>サイテクでは長期休暇中を除き、基本的には水曜日の12:30から部会を行なっています。この会でイベントのスタッフを募集したり、全体で連絡すべきことを共有しています。</p>
    <p>また、春休みや夏休みといった長期休暇には、これに加えてショートプレゼンという企画が実施されています。この企画では、部員が自分の趣味や経験から紹介したい事柄について短時間でプレゼンテーションを行います。サイテクの活動に関するプレゼンから健康に関するプレゼンなど、非常に幅広く、また面白い企画です。</p>
</section>
<section>
    <h2>班活動</h2>
    <p>テーマ毎にいくつかの班に分かれて、イベントに使用するネタを開発します。開発したネタは工大祭(後述)やすずかけサイエンスデイ(注釈1)、HCD(注釈2)で使われたり、普段のイベントに使われたりします。テーマは様々です。新入部員の皆さんは工大祭に向けての班活動に最初に参加してもらいます。やりたいことを追求し、それを子どもたちに伝えるというプロセスは非常に楽しいものですよ！</p>
    <p><small>&nbsp;&nbsp;注釈1:&nbsp;以前は『すずかけ祭』という名前で親しまれていた、東京工業大学すずかけ台キャンパスで行われるイベントです。2019年5月11日（土）～12日（日)で行われ、同時にオープンキャンパスや各研究室の紹介なども行われています。</small></p>
    <p><small>&nbsp;&nbsp;注釈2:&nbsp;ホームカミングデイのことです。大岡山キャンパスにて、地域の方々や卒業生などと交流を行うイベントです。</small></p>
    <img src="../images/activity/班活動1.jpg">
</section>
<section>
    <h2>工大祭</h2>
    <p>10月に行われる東工大の大学祭、工大祭はサイテク最大のイベントです。昨年度は、構内の講義室を使用して行うショー企画や教室企画、体育館を使用して、科学に関する演示を行う展示企画を行いました。部員が一丸となって参加するイベントで、準備や当日の運営も大変ですが、最終日には非常に充実感を覚えられることでしょう。</p>
    <div style="max-width:600px;">
    <ul class="bxslider">
        <li><img src="../images/activity/工大祭1.jpg" alt=""></li>
        <li><img src="../images/activity/工大祭2.jpg" alt=""></li>
        <li><img src="../images/activity/工大祭3.jpg" alt=""></li>
    </ul>
    </div>
</section>
<section>
    <h2>合宿</h2>
    <p>年2回、夏と冬に合宿を行っています。直前の冬に行われた合宿では、スキーをしに長野へ行ってきました！部員同士の更に深められる機会で、非常に楽しいです！
    <img src="../images/activity/合宿2.jpg">
</section>
